<!doctype html>
<html>
<head> 
	<meta charset="utf-8">
	<title>加载</title>
<style>
body{
	margin:0px;
	background-color: #87CEFA;
}
#div1{
	height:100%;
	width:100%;
	position:absolute;

}
#div2{
	position:absolute;
	box-sizing:border-box;
	margin:0px auto;
	padding:0px 100px;
	width:100%;
	height:40px;
	top:40%;


}
#div3{
	text-align:center;
}
#div3 div{
	box-sizing:border-box;
	width:10px;
	height:10px;
	margin:10px 10px;
	border:1px solid white;
	display:inline-block;
	opacity: 0;
	border-radius: 50%;
	background-color:white;
}
#div3 div:nth-child(1){
	animation-name:loader;
	animation-duration:3s;
	animation-timing-function:ease-in-out;
	animation-delay:600ms;
	animation-iteration-count:infinite;
}
#div3 div:nth-child(2){
	animation-name:loader;
	animation-duration:3s;
	animation-timing-function:ease-in-out;
	animation-delay:500ms;
	animation-iteration-count:infinite;
}
#div3 div:nth-child(3){
	animation-name:loader;
	animation-duration:3s;
	animation-timing-function:ease-in-out;
	animation-delay:400ms;
	animation-iteration-count:infinite;
}
#div3 div:nth-child(4){
	animation-name:loader;
	animation-duration:3s;
	animation-timing-function:ease-in-out;
	animation-delay:300ms;
	animation-iteration-count:infinite;
}#div3 div:nth-child(5){
	animation-name:loader;
	animation-duration:3s;
	animation-timing-function:ease-in-out;
	animation-delay:200ms;
	animation-iteration-count:infinite;
}
#div3 div:nth-child(6){
	animation-name:loader;
	animation-duration:3s;
	animation-timing-function:ease-in-out;
	animation-delay:100ms;
	animation-iteration-count:infinite;
}

@keyframes loader
{
	0% {
		opacity: 0;
		transform:translateX(-300px) scale(1);
	}
	33% {
		opacity: 1;
		transform:translateX(0px) scale(2);
		
	}
	66% {
		opacity: 1;
		transform:translateX(0px) scale(1);
		
	}
	100% {
		opacity: 0;
		transform:translateX(300px) scale(2);
		
	}
}
</style>
</head>
<body>
	<div id="div1">
		<div id="div2">
			<div id="div3">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		</div>
	</div>
</body>
</html>