<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TO DO LIST</title>
	<style>
	body {
		margin: 0px;
		background-color:#FFEFD5;
		font: normal 14px/2 '微软雅黑';
	}
	* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style:normal } 

	#div1 {
		width:1000px;
		height:660px;
		background-color:#ADFF2F;
		margin:20px auto;
		border:2px solid #FF8C00;
	}
	h1{
		text-align: center;
		color:#FFA500;
	}

	#div1_1 {
		
		float:left;
		width:45%;
		height:560px;
		background-color:#FAFAD2;
		margin:2% 2%;
		margin-right:1%;
		border:2px solid black;
	}
	#div1_2 {
	
	float:right;
	width:46%;
	height:560px;
	background-color:#FAFAD2;
	margin:2% 2%;
	margin-left:1%;
	border:2px solid black;
	}
	#text1 {
	margin:10px;
	padding:20px;
    overflow-x:hidden;
    overflow-y:hidden;
    width:85%;
    height:300px;
    resize:none;
    background-color:#FAFAD2;
	}
	#div1_1_1 {
		margin: 0px;
		display:inline-block;
		width:50%;
		height:560px;
		background-color:#FAFAD2;
		border-right:2px solid black;

	}
	#div1_1_2 {
		margin:0px;
		display:inline-block;
		float:right;
		width:45%;
		height:560px;
		background-color:#FAFAD2;
		
	}
	#div1_1_1 h2 {
		margin:0px;
		text-align:center;
		border-bottom: 1px solid black;
		border-top: 1px solid black;
	}
	#div1_1_2 h2 {
		margin:0px;
		text-align:center;
		border-bottom: 1px solid black;
		border-top: 1px solid black;
	}
	#div1_1_1_1{
		width:100%;
		height:520px;
	    
	}
	#div1_1_2_1{
		width:100%;
		height:520px;
	   
	}



@media screen and (max-width:1000px) {
	#div1 {
		width:600px;
		height:auto;
		overflow:hidden;
		margin:20px auto;
	}
	#text1{
		width:78%;
	}
}
</style>
</head>


<body>
	<div id="div1">
		<h1>TO DO LIST</h1>
		<div id="div1_1">
			<div id="div1_1_1"><h2 >未完成</h2>
				<div id="div1_1_1_1">
					<ul id="ul1">
						<li>123</li>
					</ul>
				</div>
			</div>
			<div id="div1_1_2"><h2 >已完成</h2>
				<div id="div1_1_2_1">
					<ul id="ul2">
						
					</ul>
				</div>
			</div>
		</div>
	    
		<div id="div1_2">
			<form id="form1" action="" method="POST" >
			<textarea id="text1" rows="20" cols="30" name="username" value="234"></textarea>
			<input type="submit" value="提交">

		</form>
		<script>

			var form1=document.getElementById("text1");
			var ul1=document.getElementById("ul1");
			var ul2=document.getElementById("ul2");
			var lis=ul1.getElementsByTagName("li");
			lis[0].setAttribute("onclick","bian();");

function bian(){
	form1.value=lis[0].innerHTML;
}

			function request()
			{
				var xmlhttp;
        		if(window.XMLHttpRequest)
          			xmlhttp=new XMLHttpRequest();
        		else
          			xmlhttp=new ActiveXobject("microsoft.XMLHTTP");

          		xmlhttp.onreadystatechange=function()
          		{
          			if(xmlreadyState==4 && xml.status==200)
          			{
          				var txet=JSON.parse(xmlhttp.responseText);
          				var newli=document.createElemnet("li");
          				for(var k=0;k<text.length;k++)
          				{
          					var newtext=document.createTextNode(text[k].neirong);  //内容属性
          					newli.appendChild(newtext);
          					if(text.yanzheng==1)      //验证属性
          						ul1.appendChild(newli);
          					else if(text.yanzheng==0)
          						ul2.appendChild(newli);
          				}
          			}
          			

          		}
          		xmlhttp.open("POST","",true);
                xmlhttp.send();
			}

		
		</script>
		</div>
	</div>

</body>
</html>